jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
### ALI_CLOUD DATABASES ###
#jdbc.url=jdbc:mysql://120.55.49.68:3306/ssm_file?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=zsxx123456

####### localhost ##########
#jdbc.url=jdbc:mysql://localhost:3306/ssm_file?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=root

####### LINA 118.24.118.23 ##########
jdbc.url=jdbc:mysql://118.24.118.23:3306/ssm_file?useUnicode=true&characterEncoding=UTF-8
jdbc.password=123456

